<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OhMyFood</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="loader-container">
            <img src="images/logo/ohmyfood.png" alt="">
            <div class="loader">
            </div>
        </div>
        <header>
            <div class="header__img">
                <a href="">
                    <img src="images/logo/ohmyfood@2x.svg" alt="logo de ohmyfood">
                </a>
            </div>
            <div class="header__searchbar">
                <form method="post" action="#">
                    <div class="icon-placeholder">
                        <i class="fa-solid fa-location-dot"></i>
                        <input type="text" name="town" id="town" placeholder=" Paris, Belleville">
                    </div>
                </form>
            </div>
        </header>
        <main>
            <section class="reservation">
                <h1>Réservez le menu qui vous convient</h1>
                <p>
                    Découvrez des restaurants d’exception, sélectionnés par nos soins.
                </p>
                <a class="bouton" href="#restaurant">
                    Explorer nos restaurants
                </a>
            </section>
            <div class="fonctionnement-et-restaurant">
                <section class="fonctionnement">
                    <h2 class="title">Fonctionnement</h2>
                    <nav>
                        <ul>
                            <li> 
                                <a href="" class="mon__button">
                                    <i class="fa-solid fa-mobile-screen-button"></i>
                                    Choisissez un restaurant
                                </a>
                                <p>1</p>
                            </li>
                            <li>
                                <a href="" class="mon__button">                                
                                    <i class="fa-solid fa-list"></i>
                                    Composez votre menu
                                </a>
                                <p>2</p>
                            </li>
                            <li>
                                <a href="" class="mon__button">
                                    <i class="fa-solid fa-store"></i>
                                    Dégustez au restaurant
                                </a>
                                <p>3</p>
                            </li>
                        </ul>
                    </nav>
                </section>
                <section id="restaurant">
                    <h2 class="title">Restaurants</h2>
                    <div class="restaurant__figure">
                        <a href="la-palette-du-gout.html">
                        <figure>
                                <p class="restaurant__list">Nouveau</p>
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette de gout">
                            <figcaption>
                                <h2>La palette du goût</h2>
                                <div class="restaurant__content">
                                    <p class="restaurant__place">Ménilmontant</p>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <input type="checkbox" id="heartToggle-1" class="heart-toggle">
                    <label for="heartToggle-1" class="heart-index">
                        <i class="fa-solid fa fa-heart"></i>
                        <i class="fa-regular fa fa-heart"></i>
                    </label>
                    <a href="la-note-enchantee.html">
                        <figure>
                                <p class="restaurant__list">Nouveau</p>
                                <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                                <figcaption>
                                    <h2>La note enchantée</h2>
                                    <div class="restaurant__content">                            
                                        <p class="restaurant__place">Charonne</p>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                        <input type="checkbox" id="heartToggle-2" class="heart-toggle">
                        <label for="heartToggle-2" class="heart-index">
                            <i class="fa-solid fa fa-heart"></i>
                            <i class="fa-regular fa fa-heart"></i>
                        </label>
                        <a href="a-la-francaise.html">
                        <figure>
                                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
                                <figcaption>
                                    <h2>À la française</h2>
                                    <div class="restaurant__content">                            
                                        <p class="restaurant__place">Cité Rouge</p>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                        <input type="checkbox" id="heartToggle-3" class="heart-toggle">
                        <label for="heartToggle-3" class="heart-index">
                            <i class="fa-solid fa fa-heart"></i>
                            <i class="fa-regular fa fa-heart"></i>
                        </label>
                        <a href="le-delice-des-sens.html">
                            <figure>
                                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                                <figcaption>
                                    <h2>Le délice des sens</h2>
                                    <div class="restaurant__content">                            
                                        <p class="restaurant__place">Folie-Méricourt</p>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                        <input type="checkbox" id="heartToggle-4" class="heart-toggle">
                        <label for="heartToggle-4" class="heart-index">
                        <i class="fa-solid fa fa-heart"></i>
                            <i class="fa-regular fa fa-heart"></i>
                        </label>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
            <div class="footer-nav">
                <nav>
                    <ul>
                        <li>
                            <i class="fa-solid fa-utensils"></i>Proposer un restaurant
                        </li>
                        <li>
                            <i class="fa-solid fa-handshake-angle"></i>Devenir partenaire
                        </li>
                        <li>
                            Mentions légales
                        </li>
                        <li>
                            Contact
                        </li>
                    </ul>
                </nav>     
            </div>
        </footer>
    </body>
</html>
