<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - La note enchantée</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <button class="retour"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></button>
        <div class="header__img">
            <a href="">
                <img src="images/logo/ohmyfood@2x.svg" alt="logo de ohmyfood">
            </a>
        </div>
    </header>
    <main>
        <div class="restaurant-img">
            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
        </div>
        <section class="restaurant__menu">
            <div class="restaurant__title">
                <h2>La note enchantée</h2>
                <input type="checkbox" id="heartToggle" class="heart-toggle">
                <label for="heartToggle" class="heart-animated">
                    <i class="fa-solid fa fa-heart animated-heart"></i>
                    <i class="fa-regular fa fa-heart"></i>
                </label>
            </div>            
            <section class="menu">
                <h2 class="title">
                    <span class="underline-custom">Entr</span>ées
                </h2>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Ravioles de foie gras</h3>
                        <div class="menu__price__desc">
                            Accompagnées de leur crème à la truffe
                        </div>
                    </div>
                        <div class="price">25€</div>
                        <div class="icon-container">
                            <span class="circle-check">
                                <i class="fa-solid fa-check"></i>
                            </span>
                        </div>                   
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Caviar osciètre</h3>
                        <div class="menu__price__desc">
                            Sur blini à la farine de blé noir
                        </div>
                    </div>
                        <div class="price">35€</div>
                        <div class="icon-container">
                            <span class="circle-check">
                                <i class="fa-solid fa-check"></i>
                            </span>
                        </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Homard et espuma de potiron</h3>
                        <div class="menu__price__desc">
                            Marinés aux zestes d'orange
                        </div>
                    </div>
                        <div class="price">20€</div>
                        <div class="icon-container">
                            <span class="circle-check">
                                <i class="fa-solid fa-check"></i>
                            </span>
                        </div>
                    </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Foie gras de canard cuit entier</h3>
                        <div class="menu__price__desc">
                            Confiture de figue et pain toasté
                        </div>
                    </div>    
                        <div class="price">35€</div>
                        <div class="icon-container">
                            <span class="circle-check">
                                <i class="fa-solid fa-check"></i>
                            </span>
                        </div>
                </article>
            </section>
            <section class="menu">
                <h2 class="title">
                    <span class="underline-custom">Plat</span>s
                </h2>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Noix de coquilles Saint-Jacques</h3>
                        <div class="menu__price__desc">
                            Sur lit de purée de céleri-rave
                        </div>
                    </div>    
                        <div class="price">40€</div>
                        <div class="icon-container">
                            <span class="circle-check">
                                <i class="fa-solid fa-check"></i>
                            </span>
                        </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Langoustine poêlée</h3>
                        <div class="menu__price__desc">
                            Purée de patate douce
                        </div>
                    </div>
                        <div class="price">35€</div>
                        <div class="icon-container">
                            <span class="circle-check">
                                <i class="fa-solid fa-check"></i>
                            </span>
                        </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Mijoté de queue de bœuf </h3>
                        <div class="menu__price__desc">
                            Et riz sauvage aux zestes de citron
                        </div>
                    </div>
                    <div class="price">45€</div>
                    <div class="icon-container">
                        <span class="circle-check">
                            <i class="fa-solid fa-check"></i>
                        </span>
                    </div>
                </article>
            </section>
            <section class="menu">
                <h2 class="title">
                    <span class="underline-custom">Dess</span>erts
                </h2>
                    <article class="menu__content">
                        <div class="menu__p2">
                            <h3 class="menu__title">Macaron noisette et chocolat</h3>
                            <div class="menu__price__desc">
                                Glace au caramel brun et sel de Guérande
                            </div>
                        </div>
                        <div class="price">18€</div>
                            <div class="icon-container">
                                <span class="circle-check">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="menu__content">
                        <div class="menu__p2">
                            <h3 class="menu__title">Baba au rhum revisité </h3>
                            <div class="menu__price__desc">
                                Avec son coulis de citron
                            </div>
                        </div>
                        <div class="price">22€</div>
                            <div class="icon-container">
                                <span class="circle-check">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="menu__content">
                        <div class="menu__p2">
                            <h3 class="menu__title">Tarte au citron meringuée </h3>
                            <div class="menu__price__desc">
                                Déstructurée
                            </div>
                        </div>
                        <div class="price">23€</div>
                            <div class="icon-container">
                                <span class="circle-check">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </div>
                        </div>
                    </article>   
            </section>
        </section>
        <div class="commander">
            <a class="bouton" href="#">commander</a>
        </div>  
    </main>
    <footer>
        <img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
        <div class="footer-nav">
            <nav>
                <ul>
                    <li>
                        <i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
                    <li>
                        <i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </footer>   
</body>
</html>