<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - La palette du goût</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">         
</head>
<body>
    <header>
        <button class="retour"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></button>
        <div class="header__img">
                <img src="images/logo/ohmyfood@2x.svg" alt="logo de ohmyfood">
        </div>
    </header>
    <main>
        <div class="restaurant-img">
            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette de gout">
        </div>
        <section class="restaurant__menu">
            <div class="restaurant__title">
                <h2>La palette du goût</h2>
                <input type="checkbox" id="heartToggle" class="heart-toggle">
                <label for="heartToggle" class="heart-animated">
                    <i class="fa-solid fa fa-heart animated-heart"></i>
                    <i class="fa-regular fa fa-heart"></i>
                </label>
            </div>      
            <section class="menu">
                <h2 class="title">
                    <span class="underline-custom">Entr</span>ées
                </h2>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title"> Fricassée d'escargots</h3>
                        <div class="menu__price__desc">
                            Au piment d'Espelette 
                        </div>
                    </div>
                        <div class="price">25€</div>
                        <div class="icon-container">
                            <span class="circle-check">
                                <i class="fa-solid fa-check"></i>
                            </span>
                        </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Foie gras de canard mi-cuit</h3>
                        <div class="menu__price__desc">
                            Et ses copeaux de truffe noire
                        </div>
                    </div>
                        <div class="price">35€</div>
                        <div class="icon-container">
                            <span class="circle-check">
                                <i class="fa-solid fa-check"></i>
                            </span>
                        </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Œuf au plat</h3>
                        <div class="menu__price__desc -2">
                            Assaisonné à la truffe sur lit de caviar
                        </div>
                    </div>
                    <div class="price">20€</div>
                    <div class="icon-container">
                        <span class="circle-check">
                            <i class="fa-solid fa-check"></i>
                        </span>
                    </div>
                </article>
                <h2 class="title">
                    <span class="underline-custom">Plat</span>s
                </h2>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Filet de bœuf aux herbes</h3>
                        <div class="menu__price__desc">
                            Accompagné de sa ribambelle de légumes
                        </div>
                    </div>
                    <div class="price">40€</div>
                    <div class="icon-container">
                        <span class="circle-check">
                            <i class="fa-solid fa-check"></i>
                        </span>
                    </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Parmentier de queue de bœuf</h3>
                        <div class="menu__price__desc">
                            À la truffe noire sur sa purée de panais
                        </div>
                    </div>
                    <div class="price">35€</div>
                    <div class="icon-container">
                        <span class="circle-check">
                            <i class="fa-solid fa-check"></i>
                        </span>
                    </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Filet de turbot</h3>
                        <div class="menu__price__desc">
                            Aux agrumes
                        </div>
                    </div>
                    <div class="price">44€</div>
                    <div class="icon-container">
                        <span class="circle-check">
                            <i class="fa-solid fa-check"></i>
                        </span>
                    </div>
                </article>
                <h2 class="title">
                    <span class="underline-custom">Dess</span>erts
                </h2>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Paris-Brest</h3>
                        <div class="menu__price__desc">
                            Revisité
                        </div>
                    </div>
                    <div class="price">18€</div>
                    <div class="icon-container">
                        <span class="circle-check">
                            <i class="fa-solid fa-check"></i>
                        </span>
                    </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Macaron au chocolat d'exception </h3>
                        <div class="menu__price__desc">
                            Et glace à la vanille de Madagascar
                        </div>
                    </div>
                    <div class="price">22€</div>
                    <div class="icon-container">
                        <span class="circle-check">
                            <i class="fa-solid fa-check"></i>
                        </span>
                    </div>
                </article>
                <article class="menu__content">
                    <div class="menu__p2">
                        <h3 class="menu__title">Mousse au chocolat </h3>
                        <div class="menu__price__desc">
                            Au piment d'Espelette et à la truffe noire
                        </div>
                    </div>
                    <div class="price">23€</div>
                    <div class="icon-container">
                        <span class="circle-check">
                            <i class="fa-solid fa-check"></i>
                        </span>
                    </div>
                </article>
            </section>
        </section>
        <div class="commander">
            <a class="bouton" href="#">commander</a>
        </div>
    </main>
        <footer>
            <img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
            <div class="footer-nav">
                <nav>
                    <ul>
                        <li>
                            <i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
                        <li>
                            <i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
                        <li>Mentions légales</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </footer>  
</body>
</html>